deploy.ant.properties.file=/Users/kym-1992/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3-1095185465.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/kym-1992/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/kym-1992/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/kym-1992/GlassFish_Server/glassfish:/Users/kym-1992/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/kym-1992/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/kym-1992/Library/Application Support/NetBeans/8.1/build.properties
