<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>hw3Fielter</filter-name>
        <filter-class>edu.neu.Controller.hw3Fielter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>hw3Fielter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>MovieController</servlet-name>
        <servlet-class>edu.neu.Controller.MovieController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BooksController</servlet-name>
        <servlet-class>edu.neu.Controller.BooksController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieController</servlet-name>
        <url-pattern>/movie.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BooksController</servlet-name>
        <url-pattern>/books.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>books.jsp</welcome-file>
        <welcome-file>movie.jsp</welcome-file>
    </welcome-file-list>
</web-app>
