<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <script type="text/javascript">
            function setBooks(){
                document.getElementsByName("frame2")[0] = "books";
            }
            
            function setMusic(){
                document.getElementsByName("frame2")[0] = "music";
            }
            
            function setComputers(){
                document.getElementsByName("frame2")[0] = "computers";
            }
        </script>                -->
    </head>
    <body>
        <a id = "booksLink" href="books" target="frame2">Books</a><br>
        <a id = "musicLink" href="music" target="frame2">Music</a><br>
        <a id = "computersLink" href="computers" target="frame2">Computers</a><br>
    </body>
</html>
