<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="bb8309a7-44d4-47b4-bce6-82be113be418">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="finalproject6250"/>
      <table id="2" parent="1" name="accounttable"/>
      <table id="3" parent="1" name="persontable"/>
      <column id="4" parent="2" name="accountID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="accountType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="dateCreated">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="personID">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="FK_1h43gdpvn4y8r0kohv204iol7">
        <columns>personID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>accountID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="FK_1h43gdpvn4y8r0kohv204iol7">
        <columns>personID</columns>
        <ref-key>~.persontable.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="personID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="emailAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="mailingAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="phoneNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="zipCode">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>personID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>